# GeneralSourceGenerator

./: GeneralSourceGenerator.sln  README.md
GeneralSourceGenerator/: Asyncifier.cs  GeneralSourceGenerator.csproj  Generator.cs  Method.cs  MethodParser.cs  README.md
GeneralSourceGenerator.GeneratorTest/: AsyncifiedAttribute.cs  BasePerson.cs  BasePersong.cs  GeneralSourceGenerator.GeneratorTest.csproj  Generator.cs  Helper.cs  Person.cs  Program.cs
GeneralSourceGenerator.NugetTest/: GeneralSourceGenerator.NugetTest.csproj  Program.cs
GeneralSourceGenerator.TestConsole/: GeneralSourceGenerator.TestConsole.csproj  Program.cs
GeneralSourceGenerator.UnitTest/: AsyncifierTest.cs  Calculator.cs  Calculator2.cs  GeneralSourceGenerator.UnitTest.csproj
