<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<Nullable>disable</Nullable>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<Title>General Source Generator</Title>
		<Version>1.0.6</Version>
		<Authors>Taehyun Kim</Authors>
		<Product>General Source Generator</Product>
		<Description>General Source Generator</Description>
		<Copyright>Copyright © Lovanpis 2023</Copyright>
		<PackageProjectUrl>https://github.com/cplkimth/GeneralSourceGenerator</PackageProjectUrl>
		<PackageIcon>GeneralSourceGenerator.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/cplkimth/GeneralSourceGenerator.git</RepositoryUrl>
		<PackageTags>gsg async source generator</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="GeneralSourceGenerator.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
